<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Dra. Gabriela Brozio - Advocacia" />
    <meta property="og:description" content="Advocacia especializada em Direito Trabalhista e de Família. Técnica, estratégia e sensibilidade humana." />
    <meta
      property="og:image"
      content="https://mocha-cdn.com/019a5b67-86e5-7343-8b96-26772ec5d7a2/dragabriela2.png"
      type="image/png"
    />
    <meta
      property="og:url"
      content="https://gabrielabrozio.com"
    />
    <meta property="og:type" content="website" />
    <meta property="og:author" content="Dra. Gabriela Brozio" />
    <meta property="og:site_name" content="Dra. Gabriela Brozio - Advocacia" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:site" content="@gabrielabrozio" />
    <meta property="twitter:title" content="Dra. Gabriela Brozio - Advocacia" />
    <meta property="twitter:description" content="Advocacia especializada em Direito Trabalhista e de Família. Técnica, estratégia e sensibilidade humana." />
    <meta
      property="twitter:image"
      content="https://mocha-cdn.com/019a5b67-86e5-7343-8b96-26772ec5d7a2/dragabriela2.png"
      type="image/png"
    />
    <link
      rel="shortcut icon"
      href="https://static.getmocha.com/favicon.ico"
      type="image/x-icon"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://static.getmocha.com/apple-touch-icon.png"
      type="image/png"
    />
    <title>Dra. Gabriela Brozio - Advocacia</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/react-app/main.tsx"></script>
  </body>
</html>
